# div-common-lib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml  jitpack_build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/divorce/config/: WelshTemplateConfig.java
src/main/java/uk/gov/hmcts/reform/divorce/mapper/: CCDCaseToDivorceMapper.java  DivorceCaseToAosCaseMapper.java  DivorceCaseToCCDMapper.java  DivorceCaseToDaCaseMapper.java  DivorceCaseToDnCaseMapper.java  DivorceCaseToDnClarificationMapper.java  DocumentCollectionCCDFormatMapper.java  DocumentCollectionDivorceFormatMapper.java  DocumentCollectionDocumentRequestMapper.java  DocumentUrlRewriter.java  MappingCommons.java
src/main/java/uk/gov/hmcts/reform/divorce/model/: DivorceCaseWrapper.java  DocumentType.java  UserDetails.java
src/main/java/uk/gov/hmcts/reform/divorce/service/: DataMapTransformer.java  DataTransformer.java  InferredGenderService.java  SeparationDateService.java
src/main/java/uk/gov/hmcts/reform/divorce/utils/: Constants.java  DateUtils.java  LocalDateToWelshStringConverter.java
src/main/resources/: application.yml
src/test/java/uk/gov/hmcts/reform/divorce/config/: BeanConfig.java  MappingConfig.java  WelshTemplateConfigTest.java
src/test/java/uk/gov/hmcts/reform/divorce/mapper/: DocumentCollectionDocumentRequestMapperUTest.java  DocumentUrlRewriterUTest.java
src/test/java/uk/gov/hmcts/reform/divorce/service/: DataMapTransformerSpringTest.java  DataMapTransformerTest.java  DataTransformerTest.java  InferredGenderServiceImplUTest.java  SeparationDateServiceImplUTest.java
src/test/java/uk/gov/hmcts/reform/divorce/utils/: DateUtilsTest.java  DocumentsTestHelper.java  (+2 more)
src/test/resources/: application.yml  logback-test.xml
src/test/resources/fixtures/ccdtodivorcemapping/ccd/: additionalpayment.json  addressabroadcase.json  addresscase.json  addressnullcase.json  addressnullderivednotnullcase.json  amend-petition-case.json  aos.json  bailiff-service-not-successful.json  court-hearing-details.json  decree-absolute.json  decree-nisi-outcome.json  dn-clarification.json  dn-refusal.json  document-dates-empty.json  document-link-null.json  generated-documents.json  helpfeesnullcase.json  hownamechanged.json  jurisdiction612.json  jurisdictionConnectionNewPolicy.json  jurisdictionall.json  languagepreferencewelsh.json  marriagedatenullcase.json  newLegalConnectionPolicy.json  paymentcase.json  reasonadultery.json  reasondesertion.json  reasonseparation.json  reasonunreasonablebehaviour.json  respondent-organisation-policy.json  samesex.json  service-application-case.json  translatedfields.json
src/test/resources/fixtures/ccdtodivorcemapping/divorce/: additional-payment.json  addresses-abroad.json  addresses-derived-not-null.json  addresses-null.json  addresses.json  amend-petition-divorce.json  aos.json  bailiff-service-not-successful.json  court-hearing-details.json  decree-absolute.json  decree-nisi-outcome.json  dn-clarification.json  dn-refusal.json  help-fees-null.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  jurisdictionConnectionNewPolicy.json  language-preference-welsh.json  marriage-date-null.json  newLegalConnectionPolicy.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation.json  reason-unreasonable-behaviour.json  respondent-organisation-policy.json  same-sex.json  service-application-case.json  translatedfields.json
src/test/resources/fixtures/divorcetoccdmapping/ccd/: additionalpayment.json  addresscase.json  amend-petition-ccd-submitted-rejection.json  amend-petition-ccd-submitted.json  aos.json  d8document.json  da.json  dn-behaviour.json  dn-clarification-existing-data.json  dn-clarification.json  dn-desertion.json  dn-null.json  dn-separation.json  dn.json  empty-respondent-home-addresscase.json  hownamechanged.json  jurisdiction612.json  jurisdictionConnectionNewPolicy.json  jurisdictionall.json  languagePreferenceWelsh.json  newLegalConnectionPolicy.json  nulladdressfields.json  nullfieldscase.json  overwritepayment.json  paymentcase.json  paymentidonly.json  reasonadultery.json  reasondesertion.json  reasonseparation-LessThan6MonthLivedTogether.json  reasonseparation.json  reasonunreasonablebehaviour.json  respondent-organisation-policy.json  samesex.json
src/test/resources/fixtures/divorcetoccdmapping/divorce/: additional-payment.json  addresses.json  amend-petition-session-submit-rejection.json  amend-petition-session-submit.json  aos.json  d8-document.json  da.json  dn-behaviour.json  dn-clarification-existing-data.json  dn-clarification.json  dn-desertion.json  dn-null.json  dn-separation.json  dn.json  how-name-changed.json  jurisdiction-6-12.json  jurisdiction-all.json  jurisdictionConnectionNewPolicy.json  language-preference-welsh.json  newLegalConnectionPolicy.json  null-address-fields.json  nullfields.json  overwrite-payment.json  payment-id-only.json  payment.json  reason-adultery.json  reason-desertion.json  reason-separation-LessThan6MonthLivedTogether.json  reason-separation.json  reason-unreasonable-behaviour.json  respondent-home-addresses-empty.json  respondent-organisation-policy.json  same-sex.json
src/test/resources/fixtures/model/ccd/: CollectionMember.json  CollectionMemberNoNullFields.json  CoreCaseData.json  Document.json  DocumentNullFieldsIgnored.json  InputCoreCaseDataMap.json  addDocumentsInput.json  addDocumentsOutput.json  removeDocumentsInput.json  removeDocumentsOutput.json  solicitorCaseDocumentsInput.json  solicitorCaseDocumentsOutput.json
src/test/resources/fixtures/model/ccd/co-respondent/: co-respondent-answers-incomplete.json  co-respondent-answers-no-cost.json  co-respondent-answers.json
src/test/resources/fixtures/model/divorce/: UploadedFile.json
src/test/resources/fixtures/model/divorce/co-respondent/: co-respondent-answers-incomplete.json  co-respondent-answers-no-cost.json  co-respondent-answers.json
(+378 files in other folders)
